{
  "name": "@dfns/blockchain-integrations-cosmos-wallet",
  "main": "dist/index.js",
  "version": "1.0.27",
  "license": "SEE LICENSE IN XKEY_LICENSE",
  "dependencies": {
    "@cosmjs/amino": "^0.25.4",
    "@cosmjs/proto-signing": "^0.25.4",
    "@cosmjs/stargate": "^0.25.4",
    "@dfns/bik": "^3.2.2",
    "@dfns/cloud-library": "^2.11.1",
    "bech32": "^1.1.4",
    "elliptic": "^6.5.4"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "build": "node_modules/.bin/tsc",
    "test": "jest spec --detectOpenHandles",
    "cb": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.12",
    "@types/jest": "^26.0.22",
    "axios": "^0.25.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rimraf": "3.0.2",
    "ts-jest": "^26.5.4",
    "typescript": "4.2.3"
  }
}
